{
  "name": "restapi",
  "version": "1.0.0",
  "description": "The complete guide to build RESTful API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "nodemon app.js"
  },
  "keywords": [
    "node",
    "express",
    "RESTful",
    "API",
    "mongoDB"
  ],
  "author": "D Akhil Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
